# omdb-spring-demo

./: .travis.yml  README.md  comment.html  example.json  index.html  lombok.config  movie.html  pom.xml
.github/workflows/: maven.yml
docs/adr/: 0001-record-architecture-decisions.md  0002-use-clean-architecture.md
docs/rest/: comment.adoc  index.adoc  movie.adoc
src/main/docker/: docker-compose.yml
src/main/java/com/example/omdbdemo/: OmdbdemoApplication.java
src/main/java/com/example/omdbdemo/comments/core/model/: Comment.java
src/main/java/com/example/omdbdemo/comments/core/port/: CommentProvider.java
src/main/java/com/example/omdbdemo/comments/core/usecase/: CreateComment.java  GetAllComments.java
src/main/java/com/example/omdbdemo/comments/dataproviders/db/entity/: CommentEntity.java
src/main/java/com/example/omdbdemo/comments/dataproviders/db/entity/mapper/: CommentEntityMapper.java
src/main/java/com/example/omdbdemo/comments/dataproviders/db/repository/: CommentDatabaseProvider.java  CommentEntityRepository.java
src/main/java/com/example/omdbdemo/comments/entrypoints/: CommentController.java
src/main/java/com/example/omdbdemo/comments/entrypoints/dto/: CommentDto.java  CreateCommentCommnand.java
src/main/java/com/example/omdbdemo/comments/entrypoints/dto/mapper/: CommentDtoMapper.java
src/main/java/com/example/omdbdemo/common/core/entrypoint/api/: GlobalControllerConfig.java  GlobalExceptionHandlerController.java  IndexController.java  JacksonConfiguration.java
src/main/java/com/example/omdbdemo/common/core/entrypoint/api/dto/: ErrorDto.java
src/main/java/com/example/omdbdemo/common/core/exception/: BusinessException.java  NoSuchResourceException.java  ResourceAlreadyExistsException.java
src/main/java/com/example/omdbdemo/movies/core/model/: Movie.java  MovieRanking.java
src/main/java/com/example/omdbdemo/movies/core/port/: MovieFetcher.java  MovieProvider.java
src/main/java/com/example/omdbdemo/movies/core/usecase/: CreateMovie.java  CreateMovieFromTitle.java  DeleteMovie.java  GetAllMovie.java  GetMovie.java  GetMovieComments.java  GetMovieRankings.java  UpdateMovie.java
src/main/java/com/example/omdbdemo/movies/dataproviders/db/entity/: MovieEntity.java  MovieRankingEntity.java  RatingEntity.java  RatingId.java
src/main/java/com/example/omdbdemo/movies/dataproviders/db/entity/mapper/: MovieEntityMapper.java  MovieRankingMapper.java
src/main/java/com/example/omdbdemo/movies/dataproviders/db/repository/: MovieDatabaseProvider.java  MovieEntityRepository.java  MovieRankingRepository.java
src/main/java/com/example/omdbdemo/movies/dataproviders/omdb/entity/: OmdbMovieEntity.java
src/main/java/com/example/omdbdemo/movies/dataproviders/omdb/entity/mapper/: OmdbMovieEntityMapper.java
src/main/java/com/example/omdbdemo/movies/dataproviders/omdb/repository/: OmdbClient.java  OmdbClientConfig.java  OmdbMovieProvider.java
src/main/java/com/example/omdbdemo/movies/entrypoints/: MovieController.java
src/main/java/com/example/omdbdemo/movies/entrypoints/dto/: CreateMovieByTitleCommand.java  MovieDto.java  MovieRankingDto.java  MovieRankingTimeIntervalCommand.java  UpdateMovieCommand.java
src/main/java/com/example/omdbdemo/movies/entrypoints/dto/mapper/: MovieDtoMapper.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init_movie_table.sql  V2__add_movie_comment.sql  V3__add_movie_ranking_view.sql
src/test/java/com/example/omdbdemo/: OmdbdemoApplicationTests.java
src/test/java/com/example/omdbdemo/comments/core/model/: CommentFixture.java
src/test/java/com/example/omdbdemo/comments/core/usecase/: CreateCommentTest.java  GetAllCommentsTest.java
src/test/java/com/example/omdbdemo/comments/dataproviders/db/entity/mapper/: CommentEntityMapperTest.java
src/test/java/com/example/omdbdemo/comments/dataproviders/db/repository/: CommentDatabaseProviderTest.java
src/test/java/com/example/omdbdemo/comments/entrypoints/: CommentControllerTest.java
src/test/java/com/example/omdbdemo/comments/entrypoints/dto/: CommentDtoMapperTest.java
src/test/java/com/example/omdbdemo/common/core/entrypoint/api/: IndexControllerTest.java
src/test/java/com/example/omdbdemo/config/: IntegrationTest.java  MapperTest.java  MapperTestConfiguration.java  SharedPostgresqlContainer.java
src/test/java/com/example/omdbdemo/config/annotation/: DatabaseTest.java  HttpClientTest.java  MapperTest.java  RestTest.java  UseCaseUnitTest.java
src/test/java/com/example/omdbdemo/movies/core/model/: MovieFixture.java
src/test/java/com/example/omdbdemo/movies/core/usecase/: CreateMovieFromTitleTest.java  CreateMovieTest.java  DeleteMovieTest.java  GetAllMovieTest.java  GetMovieCommentsTest.java  GetMovieRankingsTest.java  GetMovieTest.java  UpdateMovieTest.java
src/test/java/com/example/omdbdemo/movies/dataproviders/db/entity/: MovieFixture.java
src/test/java/com/example/omdbdemo/movies/dataproviders/db/entity/mapper/: MovieEntityMapperTest.java
src/test/java/com/example/omdbdemo/movies/dataproviders/db/repository/: DummyDbTest.java  MovieDatabaseProviderDatabaseTest.java  MovieDatabaseProviderIT.java  MovieDatabaseProviderIntegrationTest.java
src/test/java/com/example/omdbdemo/movies/dataproviders/omdb/repository/: OmdbMovieProviderDatabaseTest.java  OmdbMovieProviderIT.java  OmdbMovieProviderIntegrationTest.java
src/test/java/com/example/omdbdemo/movies/entrypoints/: MovieControllerTest.java
src/test/java/com/example/omdbdemo/restdoc/: RestDocumentationIntegrationTest.aj
src/test/resources/: application.properties
src/test/resources/db/migration/: afterMigrate.sql
