## Omdb
omdb.api.key=ff3157b7

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/omdbdemo
spring.datasource.username=omdbdemo
spring.datasource.password=omdbdemo

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES